# ssd

./: README.md
ssd/: dependency-reduced-pom.xml  pom.xml
ssd/src/main/java/com/example/: Main.java
ssd/src/main/java/com/ssd/client/: AuctionClient.java
ssd/src/main/java/com/ssd/server/: AuctionServer.java
ssd/src/main/proto/: auction.proto
ssd_blockchain/src/: Block.java  BlockData.java  BlockHeader.java  Blockchain.java  Config.java  Hashing.java  Main.java  MerkleTree.java  Transaction.java
ssd_current/: pom.xml
ssd_current/src/main/java/com/ssd/app/: App.java  Transactions.java
ssd_current/src/main/java/com/ssd/blockchain/: Block.java  Blockchain.java  Config.java  Hashing.java  KeyPairs.java  Main.java  MerkleTree.java  Transaction.java
ssd_current/src/main/java/com/ssd/client/: AuctionClient.java
ssd_current/src/main/java/com/ssd/kademlia/: KBucket.java  NodeInfo.java  RoutingTable.java
ssd_current/src/main/java/com/ssd/main/: Main.java
ssd_current/src/main/java/com/ssd/node/: AuctionNode.java
ssd_current/src/main/java/com/ssd/server/: AuctionServer.java
ssd_current/src/main/java/com/ssd/util/: AuctionUtil.java
ssd_current/src/main/proto/: auction.proto
testgrpc/: pom.xml
testgrpc/src/main/java/com/ssid/client/: GreeterClient.java
testgrpc/src/main/java/com/ssid/server/: GreeterImpl.java  Main.java
testgrpc/src/main/proto/: client.proto
